<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


/* div{
    width: 100px;
    height: 100px;
    
}

#box1{
    background-color: red;
}

#box2{
    background-color: orange;
    float: right;
} */

*{
    margin: 0;
    padding: 0;
}

#darkPatti{
    background-color: #102135;
    position: absolute;
    width: 100%;
    z-index: 1;
    opacity: 0.8;
    height: 40px;
}

.icon{
    width: 20px;
    vertical-align: middle;
}

#contactSection{
    float: left;
    margin-left: 100px;
    margin-top: 10px;
}

.icon + span{
    margin-left: 5px;
    color:white;
}

.icon:nth-child(3){
    margin-left: 25px;
}

#socialSection{
    float: right;
    margin-top: 10px;
    margin-right: 60px;
}

#myBack{
    width: 100%;
    /* height: 400px; */
}

#background{
    background-color: #102135;
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    opacity: 0.5;
}

a{
    color: whitesmoke;
}

    </style>
</head>
<body>


 <header>
    <div id="background"></div>

        <div id="darkPatti">
            <div id="contactSection">
                <a href="#">
                <img class="icon" src="mail.JPG" alt="">
                email@aievari.com</a>
                <img class="icon" src="mail.JPG" alt="">
                <span>+909-654-9805</span>
            </div>
            <div id="socialSection">
                <img src="social-icons.JPG" alt="">
            </div>
        </div>

        <img id="myBack" src="back.jpg" alt="">

    </header>


    
</body>
</html>
